<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="315.0" prefHeight="382.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="everything.javafx.eventhandling.EventHandlingController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="14.0" layoutY="17.0" spacing="5.0">
      <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="100.0">
               <children>
                  <Button fx:id="undoButton" mnemonicParsing="false" prefWidth="-1.0" text="UNDO" VBox.vgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="redoButton" mnemonicParsing="false" text="REDO" VBox.vgrow="SOMETIMES" />
               </children>
            </HBox>
        <Button fx:id="myButton" mnemonicParsing="false" prefWidth="-1.0" text="Button" VBox.vgrow="SOMETIMES" />
        <CheckBox fx:id="myCheckBox" mnemonicParsing="false" text="CheckBox" />
        <ComboBox fx:id="myComboBox">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Hyperlink fx:id="myHyperlink" text="Hyperlink" />
        <Slider fx:id="mySlider" />
        <TextField fx:id="myTextField" prefWidth="168.0" />
      </children>
    </VBox>
    <ListView fx:id="myListView" layoutX="212.0" layoutY="17.0" prefHeight="184.0" prefWidth="196.0" />
    <TextArea fx:id="outputTextArea" layoutX="15.0" layoutY="220.0" prefHeight="154.0" prefWidth="395.0" wrapText="true" />
    <Separator layoutX="15.0" layoutY="207.0" prefHeight="14.0" prefWidth="395.0" />
  </children>
</AnchorPane>
